<div class="adoption-form-container">
  <h2>Pet Adoption Application</h2>
  <form (ngSubmit)="onSubmit()" #adoptionForm="ngForm">
    <div class="form-group">
      <label for="fullName">Full Name</label>
      <input type="text" id="fullName" name="fullName" ngModel required />
    </div>

    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" ngModel required />
    </div>

    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" ngModel required />
    </div>

    <div class="form-group">
      <label for="address">Home Address</label>
      <textarea id="address" name="address" ngModel required></textarea>
    </div>

    <div class="form-group">
      <label for="petType">Type of Pet</label>
      <select id="petType" name="petType" ngModel required>
        <option value="" disabled selected>Select a pet</option>
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
        <option value="rabbit">Rabbit</option>
        <option value="bird">Bird</option>
        <option value="other">Other</option>
      </select>
    </div>

    <div class="form-group">
      <label for="reason">Why do you want to adopt this pet?</label>
      <textarea id="reason" name="reason" ngModel required></textarea>
    </div>

    <div class="form-group">
      <label for="experience">Do you have prior experience with pets?</label>
      <select id="experience" name="experience" ngModel required>
        <option value="" disabled selected>Select one</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <button type="submit" [disabled]="!adoptionForm.form.valid">Submit Application</button>
  </form>
</div>