
<div class="home-container">
  <!-- Top Section: Text + Video -->
  <div class="hero-section">
    <div class="hero-text">
      <h1>Welcome to Pet Adoption 🐾</h1>
      <p>Find your perfect companion today. We connect loving families with adorable pets waiting for a home.</p>
      <p>Scroll down to explore available pets and start your adoption journey.</p>
    </div>

    <div class="hero-video">
      <video autoplay muted loop playsinline>
        <source src="https://template.canva.com/EAFNX1Pbv-4/2/document_800w-Z8qyUThyK_0.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  </div>

  <!-- Bottom Section: Available Pets -->
  <div class="pets-section">
    <h2>Available Pets</h2>
    <div class="pet-grid">
      <div class="pet-card" *ngFor="let pet of pets">
        <img [src]="pet.imageUrl" alt="{{ pet.name }}" />
        <h3>{{ pet.name }}</h3>
        <p>{{ pet.breed }}</p>
        <button>Adopt {{ pet.name }}</button>
      </div>
    </div>
  </div>
</div>