.home-container {
  width: 100%;
  margin-top: 3%;
  padding: 5rem;
  box-sizing: border-box;
}

/* Hero Section */
.hero-section {
    padding: 4rem;
    background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.hero-text {
  flex: 1;
  min-width: 300px;
  padding: 1rem;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
  color: #555;
}

.hero-video {
  flex: 1;
  min-width: 300px;
  padding: 1rem;
}

.hero-video video {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Pets Section */
.pets-section {
  text-align: center;
}

.pets-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.pet-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.pet-card {
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.pet-card:hover {
  transform: translateY(-5px);
}

.pet-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.pet-card h3 {
  margin-top: 0.8rem;
  font-size: 1.2rem;
}

.pet-card p {
  color: #666;
  margin-bottom: 1rem;
}

.pet-card button {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}