.pet-list-container {
  padding: 40px 20px;
  background-color: #f4f4f4;
  min-height: 100vh;
}

.pet-list-container h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #2c3e50;
}

.pet-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.pet-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.pet-card:hover {
  transform: translateY(-5px);
}

.pet-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.pet-info {
  padding: 16px;
}

.pet-info h3 {
  margin: 0;
  font-size: 1.3rem;
  color: #34495e;
}

.subtitle {
  font-size: 0.95rem;
  color: #7f8c8d;
  margin-bottom: 10px;
}

.pet-actions {
  padding: 16px;
  text-align: right;
}

.view-button {
  background-color: #3498db;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.view-button:hover {
  background-color: #2980b9;
}