<div class="pet-list-container">
  <h2>Available Pets for Adoption</h2>
  <div class="pet-grid">
    <div class="pet-card" *ngFor="let pet of pets">
      <img [src]="pet.imageUrl" alt="{{ pet.name }}" class="pet-image">
      <div class="pet-info">
        <h3>{{ pet.name }}</h3>
        <p class="subtitle">{{ pet.breed }} • {{ pet.age }} years</p>
        <p>{{ pet.description }}</p>
      </div>
      <div class="pet-actions">
        <a [routerLink]="['/pet', pet.id]" class="view-button">View Details</a>
      </div>
    </div>
  </div>
</div>