<!-- Background Video
<div class="video-background">
  <video autoplay muted loop id="bgVideo">
    <source src="https://template.canva.com/EAFNX1Pbv-4/2/document_800w-Z8qyUThyK_0.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>
</div> -->

<!-- Optional Overlay for readability -->
<div class="overlay"></div>

<!-- Navbar stays on top -->
<header class="navbar">
  <div class="navbar-logo">🐾 Pet Adoption</div>
  <nav class="navbar-links">
    <a routerLink="/">Home</a>
    <a routerLink="/pets">Adopt</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<!-- Routed content appears over video -->
<div class="content-overlay">
  <router-outlet></router-outlet>
</div>