.content-overlay{
  background-color: turquoise;
}

/* Navbar */
.navbar {
  position: fixed; /* Stay at the top even when scrolling */
  top: 0;
  left: 0;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: rgba(227, 227, 227, 0.85); /* Semi-transparent white */
  z-index: 10; /* Ensure it's above video and overlay */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */
  backdrop-filter: blur(8px); /* Optional: adds a frosted glass effect */
}

/* Logo */
.navbar-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #27ae60; /* Friendly green */
}

/* Links */
.navbar-links a {
  margin-left: 1rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-links a:hover {
  color: #2ecc71; /* Brighter green on hover */
}