.pet-detail-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #f5f5f5;
}

.pet-card {
  max-width: 400px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 20px;
}

.pet-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.pet-name {
  margin: 15px 0 5px;
  font-size: 24px;
  color: #333;
}

.pet-subtitle {
  margin: 0 0 15px;
  font-size: 16px;
  color: #777;
}

.pet-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.adopt-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1976d2;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.adopt-button:hover {
  background-color: #1565c0;
}